*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    background-color: #ffaa33;
}
.wrap{
    width: 1000px;
    position: relative;
    top: 200px;
}
.wrap::after{
    content: '';
    position: absolute;
    top: -200px;
    left: 50%;
    width: 5px;
    z-index: -999;
    height: 2000px;
    background-color: rgba(255,255,255,.5);
}
.box{
    position: relative;
    width: 100%;
    height: 150px;
    margin-bottom: 360px;
    display: flex;
    justify-content: space-between;
}
.left,.right{
    position: relative;
    width: 40%;
    height: 400px;
    border-radius: 15px;
    text-align: center;
    color: black;
    /*background-color: #ffcc99;*/
}
.box:nth-child(even) .left{
    background-color: #fac898;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.box:nth-child(odd) .right{
    background-color: #fac898;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.center{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center>span{
    width: 120px;
    border-radius: 10px;
    text-align: center;
    font: 900 24px "";
    line-height: 50px;
    background-color: #fff;
}
.role{
    width;100%;
    height:230px;
    border-radius:20px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    position:relative;
}
.role img{
    width:360px;
    position: absolute;
    top: 0;
    left:0;
    transform:translateZ(50px);
}
.card-item{
    width: 100%;
    border-radius: 20px;
    background-color: blanchedalmond;
    box-shadow: -1px 15px 30px -12px #000;
    transform-style: preserve-3d;
}
.des{
    margin-top:40px;
    margin-bottom: 20px;
    text-align: center;
    transform: translateZ(50px);
}
.des p{
    text-align: left;
    font-size: 14px;
    padding:16px;
    color:#000;
}
.des a:hover{
    color:#ffbf00
}
.role2 img{
    width: 150px;
    height: 100px;
    position: fixed;
    top: 160px;
    left: 700px;
}
